{
  "name": "github-gpg-badge",
  "version": "0.1.0",
  "description": "Dynamic GitHub GPG key availability badge service",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "github",
    "gpg",
    "badge",
    "cloudflare",
    "workers"
  ],
  "author": "Really Him",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.51.0"
  }
}
